# HtmlRaportGenerator

./: 404.html  404.html.br  HtmlRaportGenerator.sln  HtmlRaportGenerator.styles.css  HtmlRaportGenerator.styles.css.br  README.md  appsettings.Development.json.br  appsettings.json  appsettings.json.br  index.html  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  sw-registrator.js
.github/workflows/: main.yml  pr.yml
HtmlRaportGenerator/: App.razor  HtmlRaportGenerator.csproj  Program.cs  _Imports.razor
HtmlRaportGenerator.Tests/: FirstPageTests.cs  HtmlRaportGenerator.Tests.csproj  MonthEditTests.cs
HtmlRaportGenerator.Tests/TestTools/: BaseBrowserTests.cs  PageExtensions.cs
HtmlRaportGenerator/Components/: WorkTimeAddon.razor
HtmlRaportGenerator/Layouts/: MainLayout.razor
HtmlRaportGenerator/Modals/: HourInput.razor
HtmlRaportGenerator/Models/: Day.cs  DaysCollectionValidationModel.cs  HourWithQuarter.cs
HtmlRaportGenerator/Pages/: Authentication.razor  Index.razor  MonthEdit.razor  Settings.razor
HtmlRaportGenerator/Properties/: launchSettings.json
HtmlRaportGenerator/Services/: GoogleDriveService.cs  MonthStateService.cs
HtmlRaportGenerator/Shared/: DayListItem.razor  HourInputModal.razor  MainLayout.razor  NavMenu.razor  RelativePageUrls.cs  StaticHelpers.cs  UpdateAvailableDetector.razor
HtmlRaportGenerator/Shared/Authorization/: LoginDisplay.razor  RedirectToLogin.razor
HtmlRaportGenerator/Shared/Models/: Day.cs  DaysCollectionValidationModel.cs  HourWithQuarter.cs
HtmlRaportGenerator/Tools/: CustomAuthorizationMessageHandler.cs  DataStore.cs  Preconditions.cs  RelativePageUrls.cs  StaticHelpers.cs
HtmlRaportGenerator/Tools/Enums/: DataStore.cs  DayInputState.cs
HtmlRaportGenerator/Tools/ExtensionMethods/: DateExtensions.cs  DateTimeExtensions.cs
HtmlRaportGenerator/Tools/GoogleDriveDtos/: GoogleConfig.cs  GoogleFile.cs  GoogleFileToSend.cs  GoogleFilesResponse.cs
HtmlRaportGenerator/Tools/JsonContexts/: GoogleDriveContext.cs
HtmlRaportGenerator/Tools/Mapper/: IMapFrom.cs  MappingProfile.cs
HtmlRaportGenerator/Tools/ServicesExtensions/: ServiceCollectionExtensions.cs
HtmlRaportGenerator/Tools/StateHelper/: IPreviousState.cs
HtmlRaportGenerator/Tools/StateHelper/Implementations/: PreviousStateCollectionService.cs  PreviousStateService.cs
HtmlRaportGenerator/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  service-worker.published.js
HtmlRaportGenerator/wwwroot/css/: app.css
HtmlRaportGenerator/wwwroot/js/: decode.js  decode.min.js
_content/Blazorise/: blazorise.css  blazorise.css.br  blazorise.js  blazorise.js.br  datePicker.js  dragDrop.js  numericPicker.js  table.js  tooltip.js
_content/Blazorise.Bootstrap/: blazorise.bootstrap.css  blazorise.bootstrap.css.br  blazorise.bootstrap.js  blazorise.bootstrap.js.br  modal.js
_content/Blazorise.DataGrid/: blazorise.datagrid.js.br  datagrid.js
_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/: AuthenticationService.js  AuthenticationService.js.br
_framework/: AutoMapper.Extensions.Microsoft.DependencyInjection.dll.br  AutoMapper.dll.br  Blazored.Modal.dll.br  Blazorise.Bootstrap.dll.br  Blazorise.DataGrid.dll.br  Blazorise.Icons.FontAwesome.dll.br  Blazorise.dll.br  HtmlRaportGenerator.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.DataAnnotations.Validation.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Microsoft.VisualStudio.Validation.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  (+56 more)
_framework/cs/: Microsoft.VisualStudio.Validation.resources.dll.br
_framework/de/: Microsoft.VisualStudio.Validation.resources.dll.br
_framework/es/: Microsoft.VisualStudio.Validation.resources.dll.br
_framework/fr/: Microsoft.VisualStudio.Validation.resources.dll.br
_framework/it/: Microsoft.VisualStudio.Validation.resources.dll.br
_framework/ja/: Microsoft.VisualStudio.Validation.resources.dll.br
_framework/ko/: Microsoft.VisualStudio.Validation.resources.dll.br
_framework/pl/: Microsoft.VisualStudio.Validation.resources.dll.br
_framework/pt-BR/: Microsoft.VisualStudio.Validation.resources.dll.br
_framework/ru/: Microsoft.VisualStudio.Validation.resources.dll.br
_framework/tr/: Microsoft.VisualStudio.Validation.resources.dll.br
_framework/zh-Hans/: Microsoft.VisualStudio.Validation.resources.dll.br
_framework/zh-Hant/: Microsoft.VisualStudio.Validation.resources.dll.br
css/: app.css.br
